# MySQL database connection details
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password

NODE_ENV=development

# Uncomment to serve over HTTPS
#NODE_ENV=production
#SSL_KEY_FILE="/path/to/privkey.pem"
#SSL_CERT_FILE="/path/to/fullchain.pem"

COOKIE_NAME=""
COOKIE_SECRET=""

SESSION_NAME=""
SESSION_SECRET=""

HOSTNAME=127.0.0.1
PORT=3000